<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yzh.com</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq</module>
        <module>netty</module>
        <module>test</module>
        <module>csdn</module>
        <module>designPatterns</module>
        <module>util</module>
        <module>barcode</module>
        <module>zk</module>
        <module>java8</module>
        <module>flink</module>
        <module>logback</module>
        <module>rocketmq</module>
        <module>fastjson</module>
        <module>apollo</module>
        <module>memcached</module>
        <module>javassist</module>
        <module>aspectj</module>
        <module>concurrency</module>
        <module>ehcache</module>
        <module>btrace</module>
        <module>classloader</module>
        <module>apollo-demo</module>
        <module>jvm</module>
        <module>redis</module>
        <module>transaction</module>
        <module>gts</module>
        <module>alogrithm</module>
        <module>guava</module>
        <module>curator</module>
        <module>jmeter</module>
        <module>proxy</module>
        <module>resilience4j</module>
        <module>agent</module>
        <module>pinpoint-demo</module>
        <module>jsql-parser</module>
        <module>mqtt</module>
        <module>durid</module>
        <module>middleware</module>
        <module>spring-boot</module>
    </modules>

    <!---管理版本号-->
    <properties>
        <rabbitmq.version>3.5.7</rabbitmq.version>
        <netty.version>4.1.5.Final</netty.version>
        <guava.version>19.0</guava.version>
        <fast.json.version>1.2.47</fast.json.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <junit.version>4.12</junit.version>
        <http.client.version>4.4.1</http.client.version>
        <jsoup.version>1.9.2</jsoup.version>
        <commons.lang.version>2.4</commons.lang.version>
        <jedis.version>2.9.0</jedis.version>
        <zxing.version>3.3.0</zxing.version>
        <curator.version>4.0.0</curator.version>
        <rocketmq.client.verion>4.5.0</rocketmq.client.verion>
        <!---netease inner version-->
        <net.spy.memcached.version>blog_2.1</net.spy.memcached.version>
        <net.spy.version>2.2.44</net.spy.version>
        <ehcache.version>3.6.1</ehcache.version>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    </properties>
    <!--管理依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fast.json.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client.verion}</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>memcached</artifactId>
                <version>${net.spy.memcached.version}</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spy</artifactId>
                <version>${net.spy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>centre</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>