<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>yzh.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gts</artifactId>

    <repositories>
        <repository>
            <id>netease-edu</id>
            <name>edu</name>
            <url>http://mvn.hz.netease.com/artifactory/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.netease.edu.eds</groupId>-->
            <!--<artifactId>gts-spring-boot-starter-dubbo</artifactId>-->
            <!--<version>1.0.1.first_20181217-SNAPSHOT</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>